# Truth table
# Generated from circuit main
# Exported on Thu Apr 24 17:27:28 EET 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

opcode[5..0] | MemtoReg MemWrite MemRead ALUsrc RegW JALR SSET PCSrc[1..0] ZeroExtend
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |    0        0        0      0     1    0    0       00          -     
   000001    |    0        0        0      0     1    0    0       00          -     
   000010    |    0        0        0      0     1    0    0       00          -     
   000011    |    0        0        0      0     1    0    0       00          -     
   000100    |    0        0        0      0     1    0    0       00          -     
   000101    |    0        0        0      1     1    0    0       00          0     
   000110    |    0        0        0      1     1    0    0       00          0     
   000111    |    0        0        0      1     1    0    0       00          1     
   001000    |    0        0        0      1     1    0    0       00          0     
   001001    |    0        0        0      1     1    0    0       00          1     
   001010    |    0        0        0      1     1    0    0       00          1     
   001011    |    0        0        0      1     1    0    0       00          1     
   001100    |    0        0        0      1     1    0    0       00          1     
   001101    |    0        0        0      1     1    0    0       00          0     
   001110    |    0        0        0      1     1    0    1       00          1     
   001111    |    -        0        0      1     1    1    0       10          0     
   010000    |    1        0        1      1     1    0    0       00          0     
   010001    |    -        1        0      1     0    0    0       00          0     
   010010    |    -        0        0      1     0    0    0       00          0     
   010011    |    -        0        0      1     0    0    0       00          0     
   010100    |    -        0        0      1     0    0    0       00          0     
   010101    |    -        0        0      1     0    0    0       00          0     
   010110    |    -        0        0      1     0    0    0       00          0     
   010111    |    -        0        0      1     0    0    0       00          0     
   011000    |    -        -        -      -     -    -    -       --          -     
   011001    |    -        -        -      -     -    -    -       --          -     
   011010    |    -        -        -      -     -    -    -       --          -     
   011011    |    -        -        -      -     -    -    -       --          -     
   0111--    |    -        -        -      -     -    -    -       --          -     
   1-----    |    -        -        -      -     -    -    -       --          -     
