# Truth table
# Generated from circuit naruhodo
# Exported on Wed Apr 23 23:50:30 EET 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

OPcode[5..0] | Ainvert Binvert ShiftOp[1..0] SetOp[1..0] BranchOp[2..0] ALUop[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |    -       -         --           --           ---           ---    
   000001    |    0       0         00           --           000           000    
   000010    |    0       0         01           --           000           000    
   000011    |    0       0         10           --           000           000    
   000100    |    0       0         11           --           000           000    
   000101    |    0       0         --           --           000           001    
   000110    |    0       0         --           01           000           010    
   000111    |    0       0         --           11           000           010    
   001000    |    0       0         --           00           000           010    
   001001    |    0       0         --           --           000           011    
   001010    |    0       0         --           --           000           100    
   001011    |    0       0         --           --           000           101    
   001100    |    1       1         --           --           000           101    
   001101    |    0       0         --           --           000           001    
   001110    |    0       0         --           --           000           001    
   001111    |    0       0         --           --           000           001    
   010000    |    0       0         --           --           000           001    
   010001    |    0       0         --           --           000           001    
   010010    |    0       0         --           --           011           ---    
   010011    |    0       0         --           --           100           ---    
   010100    |    0       0         --           --           001           ---    
   010101    |    0       0         --           --           010           ---    
   010110    |    0       0         --           --           101           ---    
   010111    |    0       0         --           --           110           ---    
   011000    |    -       -         --           --           ---           ---    
   011001    |    -       -         --           --           ---           ---    
   011010    |    -       -         --           --           ---           ---    
   011011    |    -       -         --           --           ---           ---    
   011100    |    -       -         --           --           ---           ---    
   011101    |    -       -         --           --           ---           ---    
   011110    |    -       -         --           --           ---           ---    
   011111    |    -       -         --           --           ---           ---    
   100000    |    -       -         --           --           ---           ---    
   100001    |    -       -         --           --           ---           ---    
   100010    |    -       -         --           --           ---           ---    
   100011    |    -       -         --           --           ---           ---    
   100100    |    -       -         --           --           ---           ---    
   100101    |    -       -         --           --           ---           ---    
   100110    |    -       -         --           --           ---           ---    
   100111    |    -       -         --           --           ---           ---    
   101000    |    -       -         --           --           ---           ---    
   101001    |    -       -         --           --           ---           ---    
   101010    |    -       -         --           --           ---           ---    
   101011    |    -       -         --           --           ---           ---    
   101100    |    -       -         --           --           ---           ---    
   101101    |    -       -         --           --           ---           ---    
   101110    |    -       -         --           --           ---           ---    
   101111    |    -       -         --           --           ---           ---    
   110000    |    -       -         --           --           ---           ---    
   110001    |    -       -         --           --           ---           ---    
   110010    |    -       -         --           --           ---           ---    
   110011    |    -       -         --           --           ---           ---    
   110100    |    -       -         --           --           ---           ---    
   110101    |    -       -         --           --           ---           ---    
   110110    |    -       -         --           --           ---           ---    
   110111    |    -       -         --           --           ---           ---    
   111000    |    -       -         --           --           ---           ---    
   111001    |    -       -         --           --           ---           ---    
   111010    |    -       -         --           --           ---           ---    
   111011    |    -       -         --           --           ---           ---    
   111100    |    -       -         --           --           ---           ---    
   111101    |    -       -         --           --           ---           ---    
   111110    |    -       -         --           --           ---           ---    
   111111    |    -       -         --           --           ---           ---    
