# Truth table
# Generated from circuit ALUcontrol
# Exported on Wed Apr 23 23:19:27 EET 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

func[3..0] | Ainvert Binvert ShiftOp[1..0] SetOp[1..0] BranchOp[2..0] ALUop[2..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000 |    0       0         00           --           000           000    
0001 |    0       0         01           --           000           000    
0010 |    0       0         10           --           000           000    
0011 |    0       0         11           --           000           000    
0100 |    0       0         --           --           000           001    
0101 |    0       1         --           --           000           001    
0110 |    0       0         --           01           000           010    
0111 |    0       0         --           11           000           010    
1000 |    0       0         --           00           000           010    
1001 |    0       0         --           --           000           011    
1010 |    0       0         --           --           000           100    
1011 |    0       0         --           --           000           101    
1100 |    1       1         --           --           000           101    
1101 |    0       0         --           --           000           110    
1110 |    -       -         --           --           ---           ---    
1111 |    -       -         --           --           ---           ---    
